.container {
  padding: 0 180px;
  background-color: #f9fafb;
  text-align: center;
  padding-bottom: 50px;
 
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #111827;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  will-change: transform, opacity;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #4f46e5;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.description {
  font-size: 14px;
  color: #6b7280;
  text-align: justify;
}
